{"version": 2, "width": 139, "height": 41, "timestamp": 1663022599, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03579, "o", "Restored session: Mon Sep 12 18:32:15 EDT 2022\r\n"]
[8.399381, "o", "\u001b[?2004l\r\r\n"]
[8.415128, "o", "\u001b[H\u001b[2J"]
[8.415452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[8.416522, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[8.416617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[13.789555, "o", "\u001b[7mdocker network create -d bridge roachnet\u001b[27m"]
[16.578266, "o", "\u001b[40D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27mi\u001b[27md\u001b[27mg\u001b[27me\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mn\u001b[27me\u001b[27mt"]
[16.578371, "o", "\u001b[?2004l\r\r\n"]
[16.738578, "o", "329a3c7d911661b2bb37b20600dbfa689b56696259778215d4b0db2a4b81754c\r\n"]
[16.743113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[16.743712, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[16.743783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[21.838, "o", "\u001b[7mdocker volume create roach1\u001b[27m"]
[23.481438, "o", "\u001b[27D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[?2004l"]
[23.481532, "o", "\r\r\n"]
[23.594995, "o", "roach1\r\n"]
[23.601131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[23.601657, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[23.601746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[28.980752, "o", "\u001b[7mdocker volume create roach2\u001b[27m"]
[29.755004, "o", "\u001b[27D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2"]
[29.755149, "o", "\u001b[?2004l\r\r\n"]
[29.865675, "o", "roach2\r\n"]
[29.871547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[29.872121, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[29.872184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[35.492551, "o", "\u001b[7mdocker volume create roach3\u001b[27m"]
[36.553104, "o", "\u001b[27D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3"]
[36.553171, "o", "\u001b[?2004l\r\r\n"]
[36.663567, "o", "roach3\r\n"]
[36.667505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[36.668094, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[36.668183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[42.51699, "o", "\u001b[7mdocker run -d --name=roach1 --hostname=roach1 --net=roachnet -p 26257:26257 -p 8080:8080  -v \"roach1:/cockroach/cockroach-data\"  coc\u001b[7mk\u001b[7mroachdb/cockroach:latest start --insecure --join=roach1,roach2,roach3\u001b[27m\u001b[K"]
[44.282506, "o", "\u001b[A\u001b[63D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m2\u001b[27m6\u001b[27m2\u001b[27m5\u001b[27m7\u001b[27m:\u001b[27m2\u001b[27m6\u001b[27m2\u001b[27m5\u001b[27m7\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m \u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m\"\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m:\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m\"\u001b[27m \u001b[27m \u001b[27mc\u001b[27mo\u001b[27mck\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27md\u001b[27mb\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b"]
[44.28514, "o", "[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mn\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[?2004l\r\r\n"]
[44.414612, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[44.415413, "o", "fe0d8cb1aa5ffa86836cfd129c742e827f40bb6522f8e715f145fb5ba86ca92f\r\n"]
[44.79326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[44.79484, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[44.794939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[50.947078, "o", "\u001b[7mdocker run -d --name=roach2 --hostname=roach2 --net=roachnet -v \"roach2:/cockroach/cockroach-data\" cockroachdb/cockroach:latest star\u001b[7mt\u001b[7m --insecure --join=roach1,roach2,roach3\u001b[27m\u001b[K"]
[51.665378, "o", "\u001b[A\u001b[33D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m\"\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m:\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m\"\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27md\u001b[27mb\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mrt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mn\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b"]
[51.670704, "o", "[27mh\u001b[27m3\u001b[?2004l\r\r\n"]
[51.783554, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[51.784529, "o", "ceebe06df41396719248326fca08fed1450c62463b7c064275e0477e288ff647\r\n"]
[52.188586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[52.18982, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[52.189938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[56.910776, "o", "\u001b[7mdocker run -d --name=roach3 --hostname=roach3 --net=roachnet -v \"roach3:/cockroach/cockroach-data\" cockroachdb/cockroach:latest star\u001b[7mt\u001b[7m --insecure --join=roach1,roach2,roach3\u001b[27m\u001b[K"]
[57.991821, "o", "\u001b[A\u001b[33D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m\"\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[27m:\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m\"\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27md\u001b[27mb\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mrt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mj\u001b[27mo\u001b[27mi\u001b[27mn\u001b[27m=\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m,\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b"]
[57.992577, "o", "[27mh\u001b[27m3\u001b[?2004l\r\r\n"]
[58.137948, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[58.138866, "o", "ea436f2eea88d8e32fd8939d7a78ad67ad8fe8a595e5ca32a43d5501c041148d\r\n"]
[58.441779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[58.442259, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[58.442329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[64.661708, "o", "\u001b[7mdocker ps --filter \"ancestor=cockroachdb/cockroach\"\u001b[27m"]
[66.321515, "o", "\u001b[51D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\"\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m=\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27md\u001b[27mb\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m\"\u001b[?2004l"]
[66.321627, "o", "\r\r\n"]
[66.430712, "o", "CONTAINER ID   IMAGE                          COMMAND                  CREATED          STATUS          PORTS                                              NAMES\r\nea436f2eea88   cockroachdb/cockroach:latest   \"/cockroach/cockroac…\"   8 seconds ago    Up 7 seconds"]
[66.430816, "o", "    8080/tcp, 26257/tcp                                roach3\r\nceebe06df413   cockroachdb/cockroach:latest   \"/cockroach/cockroac…\"   14 seconds ago   Up 14 seconds   8080/tcp, 26257/tcp                                roach2\r\nfe0d8cb1aa5f   cockroachdb/cockroach:latest   \"/cockroach/cockroac…\"   22 seconds ago   Up 21 seconds   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   roach1\r\n"]
[66.434518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[66.435053, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[66.435118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[68.336877, "o", "\u001b[?2004l\r\r\n"]
[68.339543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[68.339577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[76.205588, "o", "\u001b[7mdocker exec -it roach1 ./cockroach init --insecure\u001b[27m"]
[77.378943, "o", "\u001b[50D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me"]
[77.379049, "o", "\u001b[?2004l\r\r\n"]
[79.477882, "o", "Cluster successfully initialized\r\n"]
[79.524346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[79.525991, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[79.526257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[84.102819, "o", "\u001b[?2004l\r\r\n"]
[84.103071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[84.104915, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[84.105103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[84.446209, "o", "\u001b[7mdocker exec -it roach1 grep 'node starting' cockroach-data/logs/cockroach.log -A 11\u001b[27m"]
[84.958848, "o", "\u001b[83D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m'\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m'\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mA\u001b[27m \u001b[27m1\u001b[27m1"]
[84.958894, "o", "\u001b[?2004l\r\r\n"]
[85.114589, "o", "I220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +CockroachDB node starting at 2022-09-12 22:44:40.250690928 +0000 UTC (took 34.4s)\r\n"]
[85.114869, "o", "I220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +build:               CCL v22.1.0 @ 2022/05/23 16:27:47 (go1.17.6)\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +webui:               ‹http://roach1:8080›\r\n"]
[85.115283, "o", "I220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +sql:                 ‹postgresql://root@roach1:26257/defaultdb?sslmode=disable›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +sql (JDBC):          ‹jdbc:postgresql://roach1:26257/defaultdb?sslmode=disable&user=root›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +RPC client flags:    ‹/cockroach/cockroach <client cmd> --host=roach1:26257 --insecure›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +logs:                ‹/cockroach/cockroach-data/logs›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +temp dir:            ‹/cockroach/cockroach-data/cockroach-temp2892380900›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +external I/O path:   ‹/cockroach/cockroach-data/extern›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +store[0]:            ‹path=/cockroach/cockroach-data›\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +stora"]
[85.115325, "o", "ge engine:      pebble\r\nI220912 22:44:40.263011 66 1@cli/start.go:1028 ⋮ [n1] 128 +clusterID:           ‹953963fa-1c4e-4b39-b37e-a5e62c56b054›\r\n"]
[85.124954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[85.125524, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[85.125591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[88.719421, "o", "\u001b[?2004l\r\r\n"]
[88.719653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[88.724069, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[88.724156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[102.630674, "o", "\u001b[7mdocker exec -it roach1 ./cockroach sql --insecure\u001b[27m"]
[104.024091, "o", "\u001b[49D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me\u001b[?2004l\r\r\n"]
[106.242786, "o", "#\r\n# Welcome to the CockroachDB SQL shell.\r\n# All statements must be terminated by a semicolon.\r\n# To exit, type: \\q.\r\n#\r\n"]
[106.303606, "o", "# Server version: CockroachDB CCL v22.1.0 (x86_64-pc-linux-gnu, built 2022/05/23 16:27:47, go1.17.6) (same version as client)\r\n# Cluster ID: 953963fa-1c4e-4b39-b37e-a5e62c56b054\r\n"]
[106.324292, "o", "#\r\n# Enter \\? for a brief introduction.\r\n#\r\n"]
[106.344213, "o", "\u001b[?2004hroot@:26257/defaultdb> "]
[111.459238, "o", "CREATE DATABASE bank;"]
[113.460184, "o", "\r\n"]
[113.551256, "o", "CREATE DATABASE\r\n\r\n"]
[113.554199, "o", "\r\nTime: 85ms total (execution 84ms / network 1ms)\r\n\r\n"]
[113.56228, "o", "\u001b[?2004l\u001b[?2004hroot@:26257/defaultdb> "]
[120.011783, "o", "CREATE TABLE bank.accounts (id INT PRIMARY KEY, balance DECIMAL);"]
[121.08266, "o", "\r\n"]
[121.140979, "o", "CREATE TABLE\r\n\r\n"]
[121.141751, "o", "\r\nTime: 54ms total (execution 53ms / network 1ms)\r\n\r\n"]
[121.14892, "o", "\u001b[?2004l\u001b[?2004hroot@:26257/defaultdb> "]
[126.466343, "o", "INSERT INTO bank.accounts VALUES (1, 1000.50);"]
[128.228599, "o", "\r\n"]
[128.369443, "o", "INSERT 1\r\n\r\n"]
[128.369786, "o", "\r\n"]
[128.370057, "o", "Time: 126ms total (execution 125ms / network 1ms)\r\n\r\n"]
[128.376864, "o", "\u001b[?2004l\u001b[?2004hroot@:26257/defaultdb> "]
[134.202212, "o", "SELECT * FROM bank.accounts;"]
[134.948359, "o", "\r\n"]
[135.006097, "o", "  id | balance\r\n-"]
[135.006369, "o", "----+----------\r\n"]
[135.006854, "o", "   1 | 1000.50"]
[135.007578, "o", "\r\n(1 row)\r\n\r\n"]
[135.008997, "o", "\r\nTime: 54ms total (execution 51ms / network 3ms)\r\n\r\n"]
[135.017546, "o", "\u001b[?2004l\u001b[?2004hroot@:26257/defaultdb> "]
[138.522165, "o", "\\"]
[138.556692, "o", "q"]
[139.634481, "o", "\r\n"]
[139.639127, "o", "\u001b[?2004l"]
[139.674891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[139.675389, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[139.675462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  "]
[139.675511, "o", "\u001b[K\u001b[?2004h"]
[146.674481, "o", "\u001b[?2004l\r\r\n"]
[146.676472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[146.677923, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[146.678204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[147.091204, "o", "\u001b[7mdocker exec -it roach2 ./cockroach sql --insecure\u001b[27m"]
[147.631471, "o", "\u001b[49D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27me"]
[147.631526, "o", "\u001b[?2004l\r\r\n"]
[149.45902, "o", "#\r\n# Welcome to the CockroachDB SQL shell.\r\n# All statements must be terminated by a semicolon.\r\n# To exit, type: \\q.\r\n#\r\n"]
[149.525713, "o", "# Server version: CockroachDB CCL v22.1.0 (x86_64-pc-linux-gnu, built 2022/05/23 16:27:47, go1.17.6) (same version as client)\r\n"]
[149.526379, "o", "# Cluster ID: 953963fa-1c4e-4b39-b37e-a5e62c56b054\r\n"]
[149.550081, "o", "#\r\n# Enter \\? for a brief introduction.\r\n#\r\n"]
[149.566081, "o", "\u001b[?2004hroot@:26257/defaultdb> "]
[153.38415, "o", "SELECT * FROM bank.accounts;"]
[154.737762, "o", "\r\n"]
[154.86868, "o", "  id | balance\r\n-----+----------\r\n"]
[154.869789, "o", "   1 | 1000.50\r\n(1 row)\r\n\r\n"]
[154.871741, "o", "\r\nTime: 124ms total (execution 121ms / network 3ms)\r\n\r\n"]
[154.878979, "o", "\u001b[?2004l\u001b[?2004hroot@:26257/defaultdb> "]
[158.189128, "o", "\\"]
[158.23809, "o", "q"]
[158.852998, "o", "\r\n"]
[158.859319, "o", "\u001b[?2004l"]
[158.909645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[158.911022, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[158.911261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[166.177765, "o", "\u001b[?2004l\r\r\n"]
[166.182875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[166.183054, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[166.183211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[166.573176, "o", "\u001b[7mdocker exec -it roach1 ./cockroach workload init movr 'postgresql://root@roach1:26257?sslmode=disable'\u001b[27m"]
[167.047865, "o", "\u001b[102D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27mo\u001b[27mv\u001b[27mr\u001b[27m \u001b[27m'\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m@\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m:\u001b[27m2\u001b[27m6\u001b[27m2\u001b[27m5\u001b[27m7\u001b[27m?\u001b[27ms\u001b[27ms\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27m=\u001b[27md\u001b[27mi\u001b[27ms\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m'"]
[167.047948, "o", "\u001b[?2004l\r\r\n"]
[169.745843, "o", "I220912 22:46:09.114700 1 workload/workloadsql/dataload.go:146  [-] 1  imported users (1s, 50 rows)\r\n"]
[170.029589, "o", "I220912 22:46:09.400170 1 workload/workloadsql/dataload.go:146  [-] 2  imported vehicles (0s, 15 rows)\r\n"]
[170.243863, "o", "I220912 22:46:09.614510 1 workload/workloadsql/dataload.go:146  [-] 3  imported rides (0s, 500 rows)\r\n"]
[170.373178, "o", "I220912 22:46:09.743901 1 workload/workloadsql/dataload.go:146  [-] 4  imported vehicle_location_histories (0s, 1000 rows)\r\n"]
[170.571717, "o", "I220912 22:46:09.942636 1 workload/workloadsql/dataload.go:146  [-] 5  imported promo_codes (0s, 1000 rows)\r\n"]
[170.610025, "o", "I220912 22:46:09.980659 1 workload/workloadsql/dataload.go:146  [-] 6  imported user_promo_codes (0s, 5 rows)\r\n"]
[170.738436, "o", "I220912 22:46:10.109171 1 workload/workloadsql/workloadsql.go:136  [-] 7  starting 8 splits\r\n"]
[171.354524, "o", "I220912 22:46:10.725417 1 workload/workloadsql/workloadsql.go:136  [-] 8  starting 8 splits\r\n"]
[171.822711, "o", "I220912 22:46:11.193447 1 workload/workloadsql/workloadsql.go:136  [-] 9  starting 8 splits\r\n"]
[176.062722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[176.064121, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[176.064322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[182.097909, "o", "\u001b[?2004l\r\r\n"]
[182.099883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[182.100529, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[182.100743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[182.538507, "o", "\u001b[7mdocker exec -it roach1 ./cockroach workload run movr --duration=1m 'postgresql://root@roach1:26257?sslmode=disable'\u001b[27m"]
[184.20989, "o", "\u001b[115D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mm\u001b[27mo\u001b[27mv\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m=\u001b[27m1\u001b[27mm\u001b[27m \u001b[27m'\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m@\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m:\u001b[27m2\u001b[27m6\u001b[27m2\u001b[27m5\u001b[27m7\u001b[27m?\u001b[27ms\u001b[27ms\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27m=\u001b[27md\u001b[27mi\u001b[27ms\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m'"]
[184.21016, "o", "\u001b[?2004l\r\r\n"]
[186.043001, "o", "I220912 22:46:25.409159 1 workload/cli/run.go:414  [-] 1  creating load generator...\r\n"]
[186.062828, "o", "I220912 22:46:25.433869 1 workload/cli/run.go:445  [-] 2  creating load generator... done (took 25.071417ms)\r\n"]
[187.065049, "o", "_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n"]
[187.065646, "o", "    1.0s        0            1.9            2.0      8.4     12.1     12.1     12.1 addUser\r\n    1.0s        0            1.0            1.0     48.2     48.2     48.2     48.2 addVehicle\r\n    1.0s        0            1.0            1.0     60.8     60.8     60.8     60.8 applyPromoCode\r\n    1.0s        0            1.9            2.0     11.0     15.2     15.2     15.2 createPromoCode\r\n    1.0s        0          128.3          131.9      5.0      7.1      8.4     27.3 readVehicles\r\n"]
[187.065786, "o", "    1.0s        0            1.0            1.0     65.0     65.0     65.0     65.0 startRide\r\n    1.0s        0            6.8            7.0      0.1     25.2     25.2     25.2 updateActiveRides\r\n"]
[188.063771, "o", "    2.0s        0            3.0            2.5     13.1     13.6     13.6     13.6 addUser\r\n    2.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 addVehicle\r\n"]
[188.064634, "o", "    2.0s        0            2.0            1.5     46.1     50.3     50.3     50.3 applyPromoCode\r\n    2.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 createPromoCode\r\n    2.0s        0            0.5            0.5     24.1     24.1     24.1     24.1 endRide\r\n    2.0s        0           94.1          113.0      5.2      7.1      8.1      8.4 readVehicles\r\n    2.0s        0            2.0            1.5     41.9     46.1     46.1     46.1 startRide\r\n    2.0s        0            8.0            7.5     35.7     41.9     41.9     41.9 updateActiveRides\r\n"]
[189.064292, "o", "    3.0s        0            1.0            2.0     10.0     10.0     10.0     10.0 addUser\r\n    3.0s        0            1.0            0.7     29.4     29.4     29.4     29.4 addVehicle\r\n    3.0s        0            1.0            1.3     52.4     52.4     52.4     52.4 applyPromoCode\r\n    3.0s        0            0.0            0.7      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[189.064803, "o", "    3.0s        0            2.0            1.0      0.1     17.8     17.8     17.8 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n"]
[189.065796, "o", "    3.0s        0          128.9          118.3      5.5      8.9     11.0     14.2 readVehicles\r\n    3.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 startRide\r\n    3.0s        0            5.0            6.7     22.0     39.8     39.8     39.8 updateActiveRides\r\n"]
[190.063902, "o", "    4.0s        0            1.0            1.7     12.1     12.1     12.1     12.1 addUser\r\n    4.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 addVehicle\r\n    4.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 applyPromoCode\r\n    4.0s        0            1.0            0.7     11.0     11.0     11.0     11.0 createPromoCode\r\n    4.0s        0            0.0            0.7      0.0      0.0      0.0      0.0 endRide\r\n"]
[190.064332, "o", "    4.0s        0           41.0           99.0      6.0      8.9     11.0     11.0 readVehicles\r\n"]
[190.064864, "o", "    4.0s        0            5.0            2.0     41.9     44.0     44.0     44.0 startRide\r\n    4.0s        0            7.0            6.7     75.5    121.6    121.6    121.6 updateActiveRides\r\n"]
[191.064351, "o", "    5.0s        0            0.0            1.4      0.0      0.0      0.0      0.0 addUser\r\n    5.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 addVehicle\r\n    5.0s        0            2.0            1.2     41.9     50.3     50.3     50.3 applyPromoCode\r\n    5.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 createPromoCode\r\n    5.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 endRide\r\n"]
[191.064454, "o", "    5.0s        0           49.0           89.0      5.5      8.1      9.4      9.4 readVehicles\r\n    5.0s        0            2.0            2.0     41.9     44.0     44.0     44.0 startRide\r\n    5.0s        0            4.0            6.2    151.0    159.4    159.4    159.4 updateActiveRides\r\n"]
[192.063617, "o", "    6.0s        0            1.0            1.3      8.4      8.4      8.4      8.4 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n    6.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n    6.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 applyPromoCode\r\n    6.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 createPromoCode\r\n    6.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 endRide\r\n    6.0s        0           85.1           88.3      5.2      6.8      7.1      7.9 readVehicles\r\n"]
[192.063966, "o", "    6.0s        0            1.0            1.8     37.7     37.7     37.7     37.7 startRide\r\n    6.0s        0            3.0            5.7    151.0    184.5    184.5    184.5 updateActiveRides\r\n"]
[193.064077, "o", "    7.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 addUser\r\n    7.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n    7.0s        0            2.0            1.1     46.1     46.1     46.1     46.1 applyPromoCode\r\n    7.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 createPromoCode\r\n    7.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 endRide\r\n    7.0s        0           19.0           78.4      5.2      6.6      6.8      6.8 readVehicles\r\n"]
[193.064428, "o", "    7.0s        0            2.0            1.9     37.7     39.8     39.8     39.8 startRide\r\n    7.0s        0            3.0            5.3    218.1    218.1    218.1    218.1 updateActiveRides\r\n"]
[194.064504, "o", "    8.0s        0            2.0            1.2     10.5     11.0     11.0     11.0 addUser\r\n    8.0s        0            1.0            0.4     30.4     30.4     30.4     30.4 addVehicle\r\n    8.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[194.064586, "o", "    8.0s        0            1.0            0.5     12.1     12.1     12.1     12.1 createPromoCode\r\n    8.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n    8.0s        0           46.0           74.4      5.2      7.3      8.1      8.1 readVehicles\r\n    8.0s        0            0.0            1.6      0.0      0.0      0.0      0.0 startRide\r\n    8.0s        0            4.0            5.1    201.3    234.9    234.9    234.9 updateActiveRides\r\n"]
[195.064433, "o", "    9.0s        0            1.0            1.2      9.4      9.4      9.4      9.4 addUser\r\n    9.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n    9.0s        0            0.0            0.9      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[195.064899, "o", "    9.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[195.065304, "o", "    9.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n    9.0s        0           87.0           75.8      5.0      6.8      7.9      8.1 readVehicles\r\n"]
[195.065781, "o", "    9.0s        0            1.0            1.6     41.9     41.9     41.9     41.9 startRide\r\n"]
[195.066117, "o", "    9.0s        0            2.0            4.8    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[196.063821, "o", "   10.0s        0            2.0            1.3     11.5     12.1     12.1     12.1 addUser\r\n   10.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   10.0s        0            0.0            0.8      0.0      0.0      0.0      0.0 applyPromoCode\r\n   10.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 createPromoCode\r\n   10.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   10.0s        0           68.0           75.0      5.0      6.6      7.1      8.9 readVehicles\r\n"]
[196.064216, "o", "   10.0s        0            1.0            1.5     39.8     39.8     39.8     39.8 startRide\r\n"]
[196.06458, "o", "   10.0s        0            3.0            4.6    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[197.065056, "o", "   11.0s        0            2.0            1.4     10.5     11.0     11.0     11.0 addUser\r\n"]
[197.065516, "o", "_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   11.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   11.0s        0            0.0            0.7      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[197.065966, "o", "   11.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 createPromoCode\r\n   11.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   11.0s        0           11.0           69.2      6.6      8.1      8.9      8.9 readVehicles\r\n   11.0s        0            2.0            1.5     37.7     48.2     48.2     48.2 startRide\r\n"]
[197.066477, "o", "   11.0s        0            4.0            4.5    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[198.064464, "o", "   12.0s        0            1.0            1.3     11.5     11.5     11.5     11.5 addUser\r\n   12.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   12.0s        0            2.0            0.8     44.0     46.1     46.1     46.1 applyPromoCode\r\n   12.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 createPromoCode\r\n   12.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n"]
[198.064777, "o", "   12.0s        0           49.0           67.5      5.0      7.1      8.9      8.9 readVehicles\r\n   12.0s        0            0.0            1.4      0.0      0.0      0.0      0.0 startRide\r\n   12.0s        0            4.0            4.5    201.3    218.1    218.1    218.1 updateActiveRides\r\n"]
[199.064652, "o", "   13.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 addUser\r\n   13.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   13.0s        0            1.0            0.8     48.2     48.2     48.2     48.2 applyPromoCode\r\n   13.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 createPromoCode\r\n   13.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   13.0s        0           60.0           66.9      5.0      7.6      8.1      9.4 readVehicles\r\n"]
[199.065018, "o", "   13.0s        0            2.0            1.5     39.8     41.9     41.9     41.9 startRide\r\n   13.0s        0            2.0            4.3    201.3    201.3    201.3    201.3 updateActiveRides"]
[199.06506, "o", "\r\n"]
[200.06367, "o", "   14.0s        0            1.0            1.2     12.6     12.6     12.6     12.6 addUser\r\n   14.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   14.0s        0            0.0            0.8      0.0      0.0      0.0      0.0 applyPromoCode\r\n   14.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[200.064062, "o", "   14.0s        0            1.0            0.3     16.8     16.8     16.8     16.8 endRide\r\n   14.0s        0           53.1           65.9      5.2      7.1      7.6      8.1 readVehicles\r\n   14.0s        0            1.0            1.4     39.8     39.8     39.8     39.8 startRide\r\n   14.0s        0            4.0            4.3    201.3    234.9    234.9    234.9 updateActiveRides\r\n"]
[201.063458, "o", "   15.0s        0            1.0            1.2     19.9     19.9     19.9     19.9 addUser\r\n   15.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   15.0s        0            0.0            0.7      0.0      0.0      0.0      0.0 applyPromoCode\r\n   15.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[201.0638, "o", "   15.0s        0            1.0            0.3     17.8     17.8     17.8     17.8 endRide\r\n   15.0s        0           27.0           63.3      5.5      8.9      8.9      8.9 readVehicles\r\n   15.0s        0            1.0            1.4     44.0     44.0     44.0     44.0 startRide\r\n"]
[201.064085, "o", "   15.0s        0            3.0            4.2    260.0    302.0    302.0    302.0 updateActiveRides\r\n"]
[202.064748, "o", "   16.0s        0            1.0            1.2     16.3     16.3     16.3     16.3 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   16.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   16.0s        0            0.0            0.7      0.0      0.0      0.0      0.0 applyPromoCode\r\n   16.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   16.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n"]
[202.065137, "o", "   16.0s        0           89.9           65.0      7.1     10.0     13.1     15.7 readVehicles\r\n   16.0s        0            1.0            1.4     83.9     83.9     83.9     83.9 startRide\r\n   16.0s        0            1.0            4.0    234.9    234.9    234.9    234.9 updateActiveRides\r\n"]
[203.064243, "o", "   17.0s        0            3.0            1.3     13.6     17.8     17.8     17.8 addUser\r\n   17.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   17.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 applyPromoCode\r\n   17.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   17.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   17.0s        0           30.0           62.9      7.6     10.0     14.2     14.2 readVehicles\r\n   17.0s        0            0.0            1.3      0.0      0.0      0.0      0.0 startRide\r\n   17.0s        0            3.0            3.9    243.3    268.4    268.4    268.4 updateActiveRides\r\n"]
[204.064066, "o", "   18.0s        0            2.0            1.3      9.4     12.6     12.6     12.6 addUser\r\n   18.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   18.0s        0            1.0            0.7     58.7     58.7     58.7     58.7 applyPromoCode\r\n   18.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   18.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   18.0s        0           39.0           61.6      5.2      7.1      8.4      8.4 readVehicles\r\n   18.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 startRide\r\n"]
[204.06412, "o", "   18.0s        0            3.0            3.9    209.7    302.0    302.0    302.0 updateActiveRides\r\n"]
[205.064294, "o", "   19.0s        0            1.0            1.3     11.0     11.0     11.0     11.0 addUser\r\n   19.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   19.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 applyPromoCode"]
[205.064797, "o", "\r\n   19.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   19.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   19.0s        0           91.9           63.2      5.5      6.3      7.3      7.6 readVehicles\r\n   19.0s        0            1.0            1.2     50.3     50.3     50.3     50.3 startRide\r\n"]
[205.065042, "o", "   19.0s        0            2.0            3.8    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[206.064362, "o", "   20.0s        0            2.0            1.3     12.1     12.6     12.6     12.6 addUser\r\n   20.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 addVehicle\r\n   20.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 applyPromoCode\r\n   20.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[206.064682, "o", "   20.0s        0            1.0            0.3     18.9     18.9     18.9     18.9 endRide\r\n   20.0s        0           54.0           62.7      5.2      7.3      7.9     11.5 readVehicles\r\n   20.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   20.0s        0            3.0            3.7    209.7    209.7    209.7    209.7 updateActiveRides\r\n"]
[207.064947, "o", "   21.0s        0            1.0            1.3      9.4      9.4      9.4      9.4 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   21.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 addVehicle\r\n   21.0s        0            0.0            0.6      0.0      0.0      0.0      0.0 applyPromoCode\r\n   21.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   21.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   21.0s        0           82.0           63.7      5.2      7.1      7.9      8.1 readVehicles\r\n   21.0s        0            1.0            1.1     39.8     39.8     39.8     39.8 startRide\r\n   21.0s        0            3.0            3.7    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[208.063634, "o", "   22.0s        0            1.0            1.3     10.5     10.5     10.5     10.5 addUser\r\n   22.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 addVehicle\r\n"]
[208.064025, "o", "   22.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[208.064194, "o", "   22.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   22.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   22.0s        0           42.0           62.7      5.5      7.9      8.4      8.4 readVehicles\r\n   22.0s        0            3.0            1.2     41.9     46.1     46.1     46.1 startRide\r\n"]
[208.064576, "o", "   22.0s        0            3.0            3.7    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[209.064526, "o", "   23.0s        0            1.0            1.3     12.1     12.1     12.1     12.1 addUser\r\n   23.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 addVehicle\r\n   23.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   23.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[209.065025, "o", "   23.0s        0            1.0            0.3     17.8     17.8     17.8     17.8 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   23.0s        0          103.9           64.5      5.2      6.8      7.6      7.9 readVehicles\r\n   23.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 startRide\r\n   23.0s        0            2.0            3.6    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[210.064115, "o", "   24.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 addUser\r\n   24.0s        0            1.0            0.2     35.7     35.7     35.7     35.7 addVehicle\r\n   24.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   24.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   24.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   24.0s        0           50.0           63.9      5.5      8.4     11.5     11.5 readVehicles\r\n"]
[210.0646, "o", "   24.0s        0            2.0            1.2     41.9     41.9     41.9     41.9 startRide\r\n   24.0s        0            3.0            3.6    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[211.063392, "o", "   25.0s        0            1.0            1.2     10.5     10.5     10.5     10.5 addUser\r\n   25.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   25.0s        0            1.0            0.5     46.1     46.1     46.1     46.1 applyPromoCode\r\n   25.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   25.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n"]
[211.063919, "o", "   25.0s        0           38.0           62.8      5.2      7.9      8.1      8.1 readVehicles\r\n   25.0s        0            1.0            1.2     44.0     44.0     44.0     44.0 startRide"]
[211.064595, "o", "\r\n   25.0s        0            3.0            3.6    209.7    209.7    209.7    209.7 updateActiveRides\r\n"]
[212.064031, "o", "   26.0s        0            1.0            1.2     11.5     11.5     11.5     11.5 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   26.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   26.0s        0            1.0            0.5     44.0     44.0     44.0     44.0 applyPromoCode\r\n   26.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 createPromoCode\r\n   26.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   26.0s        0           51.0           62.4      5.5      6.8      7.1      7.6 readVehicles\r\n   26.0s        0            1.0            1.2     44.0     44.0     44.0     44.0 startRide\r\n   26.0s        0            3.0            3.5    218.1    218.1    218.1    218.1 updateActiveRides\r\n"]
[213.063163, "o", "   27.0s        0            1.0            1.2      9.4      9.4      9.4      9.4 addUser\r\n   27.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 addVehicle\r\n   27.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   27.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   27.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n"]
[213.063472, "o", "   27.0s        0           85.0           63.2      5.5      7.9      8.4     10.5 readVehicles\r\n   27.0s        0            1.0            1.2     44.0     44.0     44.0     44.0 startRide\r\n   27.0s        0            2.0            3.5    209.7    251.7    251.7    251.7 updateActiveRides\r\n"]
[214.064854, "o", "   28.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 addUser\r\n   28.0s        0            2.0            0.2     27.3     28.3     28.3     28.3 addVehicle\r\n   28.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   28.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   28.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   28.0s        0           90.9           64.2      5.5      7.6     10.5     11.0 readVehicles\r\n   28.0s        0            1.0            1.2     44.0     44.0     44.0     44.0 startRide\r\n   28.0s        0            3.0            3.5    192.9    218.1    218.1    218.1 updateActiveRides\r\n"]
[215.063523, "o", "   29.0s        0            2.0            1.2     10.0     10.5     10.5     10.5 addUser\r\n   29.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   29.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   29.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   29.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   29.0s        0           64.1           64.2      5.2      7.3      7.6      7.6 readVehicles\r\n"]
[215.063859, "o", "   29.0s        0            1.0            1.2     41.9     41.9     41.9     41.9 startRide\r\n   29.0s        0            3.0            3.4    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[216.063445, "o", "   30.0s        0            1.0            1.2     39.8     39.8     39.8     39.8 addUser\r\n   30.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   30.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   30.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   30.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   30.0s        0           82.0           64.8      5.2      7.1      7.6      7.6 readVehicles\r\n   30.0s        0            1.0            1.2     37.7     37.7     37.7     37.7 startRide\r\n"]
[216.06383, "o", "   30.0s        0            2.0            3.4    201.3    302.0    302.0    302.0 updateActiveRides\r\n"]
[217.064238, "o", "   31.0s        0            2.0            1.2     11.0     11.5     11.5     11.5 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   31.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   31.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   31.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   31.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n"]
[217.064665, "o", "   31.0s        0          105.9           66.1      5.2      6.6      8.1      8.9 readVehicles\r\n   31.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   31.0s        0            2.0            3.4    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[218.063611, "o", "   32.0s        0            2.0            1.2     10.0     11.5     11.5     11.5 addUser\r\n   32.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n"]
[218.064028, "o", "   32.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   32.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   32.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   32.0s        0           29.0           65.0      5.2      8.4      8.9      8.9 readVehicles\r\n   32.0s        0            1.0            1.1     39.8     39.8     39.8     39.8 startRide\r\n   32.0s        0            4.0            3.4    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[219.064213, "o", "   33.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 addUser\r\n   33.0s        0            1.0            0.2     31.5     31.5     31.5     31.5 addVehicle\r\n   33.0s        0            1.0            0.5     48.2     48.2     48.2     48.2 applyPromoCode\r\n   33.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   33.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   33.0s        0           50.0           64.5      5.2      8.9      9.4      9.4 readVehicles\r\n"]
[219.064665, "o", "   33.0s        0            2.0            1.2     44.0     44.0     44.0     44.0 startRide\r\n   33.0s        0            3.0            3.4    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[220.065194, "o", "   34.0s        0            1.0            1.2     10.5     10.5     10.5     10.5 addUser\r\n   34.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 addVehicle\r\n   34.0s        0            1.0            0.5     44.0     44.0     44.0     44.0 applyPromoCode\r\n   34.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   34.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   34.0s        0           29.0           63.5      5.2      7.6      8.9      8.9 readVehicles\r\n   34.0s        0            1.0            1.1     46.1     46.1     46.1     46.1 startRide\r\n"]
[220.065704, "o", "   34.0s        0            3.0            3.4    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[221.063697, "o", "   35.0s        0            0.0            1.2      0.0      0.0      0.0      0.0 addUser\r\n   35.0s        0            1.0            0.2     29.4     29.4     29.4     29.4 addVehicle\r\n"]
[221.064066, "o", "   35.0s        0            1.0            0.5     46.1     46.1     46.1     46.1 applyPromoCode\r\n   35.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   35.0s        0            1.0            0.2     18.9     18.9     18.9     18.9 endRide\r\n   35.0s        0           39.1           62.8      5.5      7.3      8.1      8.1 readVehicles\r\n   35.0s        0            1.0            1.1     50.3     50.3     50.3     50.3 startRide\r\n   35.0s        0            4.0            3.4    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[222.06338, "o", "   36.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   36.0s        0            1.0            0.2     27.3     27.3     27.3     27.3 addVehicle\r\n   36.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   36.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   36.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n"]
[222.063718, "o", "   36.0s        0           25.0           61.7      6.0      9.4     10.5     10.5 readVehicles\r\n   36.0s        0            2.0            1.2     39.8     44.0     44.0     44.0 startRide\r\n   36.0s        0            3.0            3.4    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[223.065036, "o", "   37.0s        0            1.0            1.1     10.0     10.0     10.0     10.0 addUser\r\n   37.0s        0            1.0            0.3     26.2     26.2     26.2     26.2 addVehicle\r\n   37.0s        0            1.0            0.5     48.2     48.2     48.2     48.2 applyPromoCode\r\n   37.0s        0            1.0            0.1     12.6     12.6     12.6     12.6 createPromoCode\r\n   37.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   37.0s        0           35.0           61.0      5.2      7.3      8.9      8.9 readVehicles\r\n   37.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   37.0s        0            4.0            3.4    218.1    226.5    226.5    226.5 updateActiveRides\r\n"]
[224.063357, "o", "   38.0s        0            1.0            1.1     13.1     13.1     13.1     13.1 addUser\r\n   38.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   38.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   38.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   38.0s        0            1.0            0.2     16.8     16.8     16.8     16.8 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n"]
[224.063926, "o", "   38.0s        0           73.1           61.3      5.5      7.6      7.9      8.4 readVehicles\r\n   38.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n"]
[224.064353, "o", "   38.0s        0            2.0            3.3    209.7    335.5    335.5    335.5 updateActiveRides\r\n"]
[225.063898, "o", "   39.0s        0            1.0            1.1      9.4      9.4      9.4      9.4 addUser\r\n   39.0s        0            1.0            0.3     28.3     28.3     28.3     28.3 addVehicle\r\n   39.0s        0            0.0            0.5      0.0      0.0      0.0      0.0 applyPromoCode\r\n   39.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   39.0s        0            2.0            0.3     15.7     17.8     17.8     17.8 endRide\r\n   39.0s        0           28.0           60.5      5.5      7.6      7.9      7.9 readVehicles\r\n   39.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   39.0s        0            4.0            3.4    201.3    218.1    218.1    218.1 updateActiveRides\r\n"]
[226.064835, "o", "   40.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 addUser\r\n   40.0s        0            1.0            0.3     28.3     28.3     28.3     28.3 addVehicle\r\n"]
[226.065247, "o", "   40.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   40.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   40.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   40.0s        0           53.9           60.3      5.2      7.9      8.9     11.0 readVehicles\r\n   40.0s        0            2.0            1.1     39.8     41.9     41.9     41.9 startRide\r\n"]
[226.06553, "o", "   40.0s        0            3.0            3.3    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[227.064089, "o", "   41.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   41.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   41.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   41.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   41.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   41.0s        0           58.0           60.2      5.2      7.9      8.4     13.1 readVehicles\r\n   41.0s        0            2.0            1.1     35.7     54.5     54.5     54.5 startRide\r\n   41.0s        0            2.0            3.3    201.3    285.2    285.2    285.2 updateActiveRides"]
[227.064556, "o", "\r\n"]
[228.063579, "o", "   42.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n   42.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   42.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   42.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   42.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n   42.0s        0           71.0           60.5      5.5      8.9      9.4      9.4 readVehicles\r\n   42.0s        0            3.0            1.2     44.0     48.2     48.2     48.2 startRide"]
[228.064014, "o", "\r\n   42.0s        0            3.0            3.3    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[229.063429, "o", "   43.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n   43.0s        0            1.0            0.3     27.3     27.3     27.3     27.3 addVehicle\r\n   43.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   43.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   43.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   43.0s        0           98.0           61.4      5.2      7.3      8.9     14.7 readVehicles\r\n   43.0s        0            1.0            1.2     46.1     46.1     46.1     46.1 startRide"]
[229.063822, "o", "\r\n"]
[229.064043, "o", "   43.0s        0            2.0            3.3    192.9    201.3    201.3    201.3 updateActiveRides\r\n"]
[230.064227, "o", "   44.0s        0            1.0            1.0     12.1     12.1     12.1     12.1 addUser\r\n"]
[230.064531, "o", "   44.0s        0            1.0            0.3     29.4     29.4     29.4     29.4 addVehicle\r\n   44.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   44.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   44.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   44.0s        0           46.0           61.0      5.5     10.0     22.0     22.0 readVehicles\r\n   44.0s        0            1.0            1.2     79.7     79.7     79.7     79.7 startRide\r\n"]
[230.0651, "o", "   44.0s        0            3.0            3.3    201.3    209.7    209.7    209.7 updateActiveRides\r\n"]
[231.063612, "o", "   45.0s        0            1.0            1.0     35.7     35.7     35.7     35.7 addUser\r\n   45.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   45.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[231.063989, "o", "   45.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode"]
[231.064266, "o", "\r\n   45.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   45.0s        0           36.0           60.5      7.9     15.7     19.9     19.9 readVehicles\r\n   45.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   45.0s        0            1.0            3.2    436.2    436.2    436.2    436.2 updateActiveRides\r\n"]
[232.064262, "o", "   46.0s        0            2.0            1.0      9.4     10.5     10.5     10.5 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   46.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   46.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   46.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   46.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n"]
[232.064628, "o", "   46.0s        0          112.9           61.6      5.8      7.6     10.0     13.1 readVehicles\r\n   46.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n"]
[232.064924, "o", "   46.0s        0            2.0            3.2    201.3    268.4    268.4    268.4 updateActiveRides\r\n"]
[233.063228, "o", "   47.0s        0            2.0            1.1     14.2     30.4     30.4     30.4 addUser\r\n   47.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   47.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   47.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   47.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   47.0s        0           51.0           61.4      6.0     13.6     18.9     19.9 readVehicles\r\n   47.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n"]
[233.063508, "o", "   47.0s        0            2.0            3.2    209.7    302.0    302.0    302.0 updateActiveRides\r\n"]
[234.063158, "o", "   48.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n"]
[234.063542, "o", "   48.0s        0            1.0            0.3     31.5     31.5     31.5     31.5 addVehicle\r\n   48.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   48.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   48.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   48.0s        0           51.0           61.2      6.3      8.4     10.0     14.2 readVehicles\r\n"]
[234.064005, "o", "   48.0s        0            2.0            1.1     35.7     44.0     44.0     44.0 startRide\r\n   48.0s        0            3.0            3.2    209.7    260.0    260.0    260.0 updateActiveRides\r\n"]
[235.064537, "o", "   49.0s        0            2.0            1.1     10.0     14.2     14.2     14.2 addUser\r\n   49.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   49.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n"]
[235.06503, "o", "   49.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   49.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   49.0s        0           41.0           60.8      5.8      7.9      9.4      9.4 readVehicles\r\n"]
[235.065422, "o", "   49.0s        0            1.0            1.1     39.8     39.8     39.8     39.8 startRide\r\n   49.0s        0            3.0            3.2    209.7    243.3    243.3    243.3 updateActiveRides"]
[236.064682, "o", "\r\n   50.0s        0            1.0            1.1     10.0     10.0     10.0     10.0 addUser\r\n   50.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   50.0s        0            1.0            0.4     56.6     56.6     56.6     56.6 applyPromoCode\r\n   50.0s        0            1.0            0.1     14.7     14.7     14.7     14.7 createPromoCode\r\n   50.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   50.0s        0           61.0           60.8      5.8      8.1      8.9      9.4 readVehicles\r\n   50.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   50.0s        0            3.0            3.2    226.5    260.0    260.0    260.0 updateActiveRides\r\n"]
[237.064222, "o", "   51.0s        0            1.0            1.1     10.0     10.0     10.0     10.0 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   51.0s        0            1.0            0.3     27.3     27.3     27.3     27.3 addVehicle\r\n   51.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   51.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   51.0s        0            1.0            0.2     17.8     17.8     17.8     17.8 endRide\r\n   51.0s        0           41.0           60.4      7.1      8.1      8.9      8.9 readVehicles\r\n   51.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   51.0s        0            3.0            3.2    226.5    243.3    243.3    243.3 updateActiveRides\r\n"]
[238.063375, "o", "   52.0s        0            1.0            1.1     11.5     11.5     11.5     11.5 addUser\r\n   52.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   52.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   52.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   52.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   52.0s        0           45.0           60.1      7.1      8.4      9.4      9.4 readVehicles"]
[238.063591, "o", "\r\n   52.0s        0            1.0            1.1     48.2     48.2     48.2     48.2 startRide\r\n"]
[238.063845, "o", "   52.0s        0            2.0            3.1    209.7    243.3    243.3    243.3 updateActiveRides\r\n"]
[239.064681, "o", "   53.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n   53.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   53.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   53.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   53.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   53.0s        0           64.9           60.2      5.5      7.6      8.1      8.4 readVehicles\r\n"]
[239.064744, "o", "   53.0s        0            3.0            1.1     46.1     60.8     60.8     60.8 startRide\r\n   53.0s        0            3.0            3.1    192.9    226.5    226.5    226.5 updateActiveRides\r\n"]
[240.063608, "o", "   54.0s        0            1.0            1.0     11.0     11.0     11.0     11.0 addUser\r\n   54.0s        0            1.0            0.3     31.5     31.5     31.5     31.5 addVehicle\r\n   54.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   54.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   54.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   54.0s        0           64.1           60.2      5.5      7.6      7.9      8.4 readVehicles\r\n   54.0s        0            1.0            1.1     48.2     48.2     48.2     48.2 startRide\r\n"]
[240.064267, "o", "   54.0s        0            3.0            3.1    209.7    218.1    218.1    218.1 updateActiveRides\r\n"]
[241.063857, "o", "   55.0s        0            1.0            1.0     13.6     13.6     13.6     13.6 addUser\r\n   55.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   55.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 applyPromoCode\r\n   55.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n"]
[241.065407, "o", "   55.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   55.0s        0           72.0           60.5      5.8      7.9      8.9      8.9 readVehicles\r\n   55.0s        0            1.0            1.1     46.1     46.1     46.1     46.1 startRide\r\n   55.0s        0            2.0            3.1    192.9    226.5    226.5    226.5 updateActiveRides\r\n"]
[242.064372, "o", "   56.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   56.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   56.0s        0            1.0            0.4     44.0     44.0     44.0     44.0 applyPromoCode\r\n   56.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   56.0s        0            1.0            0.2     15.7     15.7     15.7     15.7 endRide\r\n   56.0s        0          113.9           61.4      5.5      7.3     13.1     15.7 readVehicles\r\n   56.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n"]
[242.0646, "o", "   56.0s        0            2.0            3.1    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[243.066523, "o", "   57.0s        0            2.0            1.0     11.5     11.5     11.5     11.5 addUser\r\n   57.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   57.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   57.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   57.0s        0            1.0            0.2     27.3     27.3     27.3     27.3 endRide\r\n   57.0s        0           41.0           61.1      5.5      7.9      8.9      8.9 readVehicles\r\n   57.0s        0            0.0            1.1      0.0      0.0      0.0      0.0 startRide\r\n   57.0s        0            3.0            3.1    201.3    226.5    226.5    226.5 updateActiveRides\r\n"]
[244.063699, "o", "   58.0s        0            1.0            1.0     10.5     10.5     10.5     10.5 addUser\r\n   58.0s        0            1.0            0.3     32.5     32.5     32.5     32.5 addVehicle\r\n   58.0s        0            1.0            0.4     52.4     52.4     52.4     52.4 applyPromoCode\r\n   58.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   58.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n"]
[244.064023, "o", "_elapsed___errors__ops/sec(inst)___ops/sec(cum)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)\r\n   58.0s        0           57.0           61.0      5.5      7.6      8.9     18.9 readVehicles\r\n   58.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 startRide\r\n   58.0s        0            3.0            3.1    201.3    201.3    201.3    201.3 updateActiveRides\r\n"]
[245.064101, "o", "   59.0s        0            1.0            1.0     10.5     10.5     10.5     10.5 addUser\r\n"]
[245.065208, "o", "   59.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 addVehicle\r\n   59.0s        0            0.0            0.4      0.0      0.0      0.0      0.0 applyPromoCode\r\n   59.0s        0            1.0            0.1     12.6     12.6     12.6     12.6 createPromoCode\r\n   59.0s        0            0.0            0.2      0.0      0.0      0.0      0.0 endRide\r\n   59.0s        0           26.0           60.4      7.3     10.5     11.5     11.5 readVehicles\r\n   59.0s        0            2.0            1.1     37.7     39.8     39.8     39.8 startRide\r\n   59.0s        0            4.0            3.1    192.9    218.1    218.1    218.1 updateActiveRides\r\n"]
[246.063675, "o", "   60.0s        0            0.0            1.0      0.0      0.0      0.0      0.0 addUser\r\n   60.0s        0            1.0            0.3     32.5     32.5     32.5     32.5 addVehicle\r\n   60.0s        0            0.0            0.3      0.0      0.0      0.0      0.0 applyPromoCode\r\n   60.0s        0            0.0            0.1      0.0      0.0      0.0      0.0 createPromoCode\r\n   60.0s        0            1.0            0.2     15.7     15.7     15.7     15.7 endRide\r\n   60.0s        0           26.0           59.8      6.0      8.9      8.9      8.9 readVehicles\r\n"]
[246.063985, "o", "   60.0s        0            1.0            1.0     48.2     48.2     48.2     48.2 startRide\r\n"]
[246.064228, "o", "   60.0s        0            3.0            3.1    209.7    243.3    243.3    243.3 updateActiveRides\r\n"]
[246.066019, "o", "\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n"]
[246.066994, "o", "   60.0s        0             61            1.0     12.4     11.5     19.9     35.7     39.8  addUser"]
[246.067514, "o", "\r\n\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n   60.0s        0             19            0.3     30.0     29.4     35.7     48.2     48.2  addVehicle\r\n"]
[246.067723, "o", "\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n"]
[246.068178, "o", "   60.0s        0             21            0.3     47.6     46.1     58.7     60.8     60.8  applyPromoCode\r\n"]
[246.068508, "o", "\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n   60.0s        0              7            0.1     12.5     12.6     15.2     15.2     15.2  createPromoCode\r\n\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n   60.0s        0             15            0.2     16.9     17.8     24.1     27.3     27.3  endRide\r\n"]
[246.068728, "o", "\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n"]
[246.069378, "o", "   60.0s        0           3589           59.8      5.7      5.5      8.1     11.0     27.3  readVehicles\r\n\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n"]
[246.069578, "o", "   60.0s        0             63            1.0     43.4     41.9     60.8     79.7     83.9  startRide\r\n\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__total\r\n   60.0s        0            186            3.1    181.8    201.3    260.0    302.0    436.2  updateActiveRides\r\n"]
[246.069955, "o", "\r\n_elapsed___errors_____ops(total)___ops/sec(cum)__avg(ms)__p50(ms)__p95(ms)__p99(ms)_pMax(ms)__result\r\n"]
[246.070216, "o", "   60.0s        0           3961           66.0     15.1      5.5     46.1    218.1    436.2  \r\n"]
[246.104916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[246.106643, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[246.106889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[257.227075, "o", "\u001b[?2004l\r\r\n"]
[257.230408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[257.230633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[271.059868, "o", "\u001b[7mopen http://localhost:8080/\u001b[27m"]
[271.567779, "o", "\u001b[27D\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[?2004l\r\r\n"]
[271.663672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[271.664162, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[271.664249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[359.158049, "o", "\u001b[7mcurl http://localhost:8080/_status/vars | grep sql_query_count_internal\u001b[27m"]
[359.648764, "o", "\u001b[71D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27m_\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m|\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m_\u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m_\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27ma\u001b[27ml\u001b[?2004l"]
[359.648851, "o", "\r\r\n"]
[359.699758, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Tim"]
[359.699804, "o", "e  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0    "]
[359.699887, "o", " 0    0     0    0 "]
[359.699911, "o", "    0      0      0 --:--:-- --:--:-- --:--:--     0"]
[359.753771, "o", "# HELP sql_query_count_internal Number of SQL queries executed (internal queries)\r\n# TYPE sql_query_count_internal counter\r\nsql_query_count_internal 1157\r\n"]
[359.762059, "o", "\r100  318k    0  318k    0     0  "]
[359.762081, "o", "4371k      0 --:--:-- --:--:-- --:--:-- 5143k\r\n"]
[359.762884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[359.763395, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[359.763478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[367.876203, "o", "\u001b[?2004l\r\r\n"]
[367.877955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[367.878911, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[367.879097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[368.269778, "o", "\u001b[7mdocker stop roach1 roach2 roach3\u001b[27m"]
[368.882205, "o", "\u001b[32D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mp\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3"]
[368.882325, "o", "\u001b[?2004l\r\r\n"]
[379.330813, "o", "roach1\r\nroach2\r\nroach3\r\n"]
[379.33849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[379.339016, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[379.339112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[383.139884, "o", "\u001b[?2004l\r\r\n"]
[383.144933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[383.146135, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[383.146295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[383.56504, "o", "\u001b[7mdocker rm roach1 roach2 roach3\u001b[27m"]
[384.072975, "o", "\u001b[30D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[?2004l"]
[384.073095, "o", "\r\r\n"]
[384.213413, "o", "roach1\r\n"]
[384.213989, "o", "roach2\r\nroach3\r\n"]
[384.218224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[384.218836, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[384.218908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[390.522111, "o", "\u001b[?2004l\r\r\n"]
[390.522965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[390.525541, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[390.527138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[390.958176, "o", "\u001b[7mdocker volume rm roach1 roach2 roach3\u001b[27m"]
[391.370453, "o", "\u001b[37D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mu\u001b[27mm\u001b[27me\u001b[27m \u001b[27mr\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m2\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m3\u001b[?2004l\r\r\n"]
[391.537154, "o", "roach1\r\n"]
[391.566543, "o", "roach2\r\n"]
[391.588632, "o", "roach3\r\n"]
[391.592361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[391.592838, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[391.592915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[396.670026, "o", "\u001b[7mdocker network rm roachnet\u001b[27m"]
[399.124072, "o", "\u001b[26D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m \u001b[27mr\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mn\u001b[27me\u001b[27mt"]
[399.124181, "o", "\u001b[?2004l\r\r\n"]
[399.290098, "o", "roachnet\r\n"]
[399.293597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[399.294098, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[399.294149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[404.817375, "o", "\u001b[7mdocker ps --filter \"ancestor=cockroachdb/cockroach\"\u001b[27m"]
[405.314899, "o", "\u001b[51D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mp\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\"\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m=\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27md\u001b[27mb\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27mr\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27m\""]
[405.314999, "o", "\u001b[?2004l\r\r\n"]
[405.425654, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[405.429712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[405.430276, "o", "\u001b]7;file://crlMBP-YM2TVMVWYXMTM0.local/Users/jhernandez/Documents/Workspace/Lab/crdb/docker/insecure-cluster\u0007"]
[405.430324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$  \u001b[K\u001b[?2004h"]
[407.623964, "o", "e"]
[407.825626, "o", "\bex"]
[408.008131, "o", "i"]
[408.152014, "o", "t"]
[408.585217, "o", "\u001b[?2004l\r\r\n"]
[408.588822, "o", "\r\nSaving session..."]
[408.606279, "o", "\r\n...saving history..."]
[408.62155, "o", "truncating history files..."]
[408.631814, "o", "\r\n..."]
[408.63188, "o", "completed.\r\n"]
